<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>azdo_scanner</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>zure-azdo-scanner</ToolCommandName>
    <PackageId>zure-azdo-scanner</PackageId>
    <Version>0.2.0</Version>
    <Authors>Zure</Authors>
    <Description>CLI tool for scanning Azure DevOps organizations for governance and security insights (projects, admins, repos, branch protections, service connections, extensions).</Description>
    <RepositoryUrl>https://github.com/Geertvdc/azdo-scanner</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Geertvdc/azdo-scanner</PackageProjectUrl>
    <PackageReadmeFile>README.NuGet.md</PackageReadmeFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>azure-devops;security;governance;cli;scanner</PackageTags>
    <IncludeSymbols>false</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
    <PackageReference Include="Spectre.Console" Version="0.50.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.50.0" />
    <None Include="README.NuGet.md" Pack="true" PackagePath="/" />
    <None Include="NOTICE" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
