# azdo-scanner

./: .gitignore  README.md  azdo-scanner.sln  demo-expected-behavior.sh  test-service-connection-checks.sh
.github/: copilot-instructions.md
.github/workflows/: ci.yml  publish.yml
docs/: quick-reference.md  research-summary.md  service-connection-branch-protection-research.md  test-improvements.md
src/azdo-scanner/: NOTICE  Program.cs  README.NuGet.md  TypeRegistrar.cs  appsettings.json  azdo-scanner.csproj
src/azdo-scanner/Cli/: HelloCommand.cs  HelloCommandSettings.cs  ListExtensionsCommand.cs  ListProjectsCommand.cs
src/azdo-scanner/Core/: AzdoCliService.cs  BannerPrinter.cs  IGreeter.cs  IPrerequisiteChecker.cs  IProcessRunner.cs  OrganizationResolver.cs  RepoInfo.cs  ServiceConnectionInfo.cs
src/azdo-scanner/Infrastructure/: Greeter.cs  PrerequisiteChecker.cs  ProcessRunner.cs
tests/AzdoScanner.Tests/: AzdoScanner.Tests.csproj  OrganizationResolverTests.cs
